# EmpVeh_data_visualization

./: .gitignore  README.md  TODO.md  pom.xml
EmpVeh_data_visualization_app/: .gitignore  pom.xml
src/main/java/at/fhtw/: Main.java
src/main/java/at/fhtw/controller/: Controller.java
src/main/java/at/fhtw/model/: Emotion.java  Expression.java  InputData.java  InputDataTable.java  InputTable.java  Validation.java  ValidationTable.java
src/main/java/at/fhtw/model/helpers/: BaseConverter.java  CsvConverter.java
src/main/java/at/fhtw/view/: MainFrame.java  View.java
src/main/java/at/fhtw/view/DetailView/: DetailView.java  MultiLinePlot.java
src/main/java/at/fhtw/view/DetailView/components/: Colors.java  ControlPanel.java  DataPanel.java  ImagePanel.java  MultiLinePlot.java  PicturePanel.java  PlotPanel.java  ValidationTimelinePanel.java
src/main/java/at/fhtw/view/DetailView/components/buttons/: Buttons.java
src/main/java/at/fhtw/view/DetailView/components/plots/: IPlot.java  MultiLinePlot.java  Plot.java  PlotPanel.java  StackedPlot.java
